PORT = 4000
DATABASE_URL = mongodb+srv://yasirhussain224466:<password>@cluster0.telrn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NAME = yasirhussain224466
PASSWORD = yasir123 

JWT_SECRET = Copyrighted-sample-text-provided-by-the-publisher-and-used-with-permission
JWT_EXPIRES_IN = 60d
COOKIE_EXPIRE = 5

EMAIL_USERNAME=408802d884cd86
EMAIL_PASSWORD=ebf3bc8a197df6
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
